# TravelPlanner

./: .gitignore  TravelPlanner.sln
TravelPlanner.API/: HttpRequests.http  Program.cs  TravelPlanner.API.csproj  appsettings.json
TravelPlanner.API/Controllers/: CommentController.cs  GooglePlacesController.cs  HelloController.cs  ItinerarySuggestionController.cs  PlaceInfoController.cs  PostController.cs  TripController.cs  UserController.cs
TravelPlanner.API/Properties/: launchSettings.json
TravelPlanner.Application/: TravelPlanner.Application.csproj
TravelPlanner.Application/Common/: Resolver.cs
TravelPlanner.Application/Common/Mappings/: Mapping.cs
TravelPlanner.Application/DTOs/: ChangePasswordDto.cs  CommentCreateDto.cs  CommentDto.cs  DailyPlaceSuggestionsDto.cs  ItineraryItemDto.cs  LikeCreateDto.cs  LikeDto.cs  LocationDto.cs  PlaceDetailsDto.cs  PlaceDto.cs  PlaceSuggestionDto.cs  PlaceSuggestionRequestDto.cs  PlaceSuggestionResponseDto.cs  PlacesSearchResultDto.cs  PostCreateDto.cs  PostDto.cs  SaveTripRequestDto.cs  TravelerTypeCreateDTO.cs  TravelerTypeDto.cs  TripCreationDto.cs  TripDto.cs  UpdateProfileDto.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
TravelPlanner.Application/Services/: GooglePlacesService.cs  ItinerarySuggestionService.cs  ItineraryViewModelMapper.cs
TravelPlanner.Application/ViewModels/: ItineraryViewModel.cs
TravelPlanner.Domain/Entities/: Comment.cs  Event.cs  ItineraryItem.cs  Like.cs  Post.cs  TravelerType.cs  Trip.cs  User.cs
TravelPlanner.Domain/Interfaces/: ICommentRepository.cs  IItineraryItemRepository.cs  ILikeRepository.cs  IPostRepository.cs  ITravelerTypeRepository.cs  ITripRepository.cs  IUserRepository.cs
TravelPlanner.Infrastructure/: DataContextFactory.cs  TravelPlanner.Infrastructure.csproj
TravelPlanner.Infrastructure/Migrations/: 20250409144728_InitialCreate.Designer.cs  20250409144728_InitialCreate.cs  20250429190121_Created-DB.Designer.cs  20250429190121_Created-DB.cs  20250429190603_WholeDBCreate.Designer.cs  20250429190603_WholeDBCreate.cs  20250508172049_DB_Implemented.Designer.cs  20250508172049_DB_Implemented.cs  20250528202622_updatedatabase.Designer.cs  20250528202622_updatedatabase.cs  20250529011402_Init.Designer.cs  20250529011402_Init.cs  20250529115243_AddImagePathToPosts.Designer.cs  20250529115243_AddImagePathToPosts.cs  DataContextModelSnapshot.cs
TravelPlanner.Infrastructure/Persistence/: DataContext.cs
TravelPlanner.Infrastructure/Repositories/: CommentRepository.cs  ItineraryItemRepository.cs  LikeRepository.cs  PostRepository.cs  TravelerTypeRepository.cs  TripRepository.cs  UserRepository.cs
TravelPlanner.Tests/: TravelPlanner.Tests.csproj
TravelPlanner.WebUI/: Program.cs  TravelPlanner.WebUI.csproj
TravelPlanner.WebUI/Controllers/: ItineraryViewController.cs
TravelPlanner.WebUI/Pages/: Error.cshtml.cs  Homepage.cshtml  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Itinerary.cshtml  Itinerary.cshtml.cs  Login.cshtml  MyTrips.cshtml  MyTrips.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Register.cshtml  TravelWall.cshtml  TravelWall.cshtml.cs  UserType.cshtml  _ViewImports.cshtml
TravelPlanner.WebUI/Pages/Account/: Account.cshtml
TravelPlanner.WebUI/Pages/Index/: Index.cshtml  Index.cshtml.cs
TravelPlanner.WebUI/Pages/Shared/: _Layout.cshtml
TravelPlanner.WebUI/Properties/: launchSettings.json
TravelPlanner.WebUI/Views/ItineraryView/: Display.cshtml
TravelPlanner.WebUI/Views/Shared/: _ViewImports.cshtml
TravelPlanner.WebUI/wwwroot/css/: style.css
TravelPlanner.WebUI/wwwroot/js/: data.js  traveler_type.js
TravelPlanner.WebUI/wwwroot/media/Pages/: Error.cshtml.cs  Homepage.cshtml  Index.cshtml  Index.cshtml.cs  Itinerary.cshtml  Itinerary.cshtml.cs  MyTrips.cshtml  Privacy.cshtml.cs  Register.cshtml  TravelWall.cshtml  UserType.cshtml  _ViewImports.cshtml
TravelPlanner.WebUI/wwwroot/media/Pages/Account/: Account.cshtml  Account.cshtml.cs
TravelPlanner.WebUI/wwwroot/media/Pages/Shared/: _Layout.cshtml
